/*index page css*/

.navi{
    flex-grow: unset !important;
}
.mainnav{
    padding: 15px !important;
}
.nav{
    padding: 5px;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}
.form-inline .form-control{
    width: 400px !important;
}

.login_button{
    border-radius: 50px;
    border: none;
    padding: 5px 26px;
    background-color: #00f3ff;
}
.card-img-top{
    height: 330px;
    display: flex;
    flex-wrap: wrap;
}
.product_div{
    display: flex;
    margin: 39px 5px;
    flex-wrap: wrap;
}
.card-item{
    margin-bottom: 48px;
}
.kartimg{
    width: 100%;
    height: 100%;
}
.totalarea{
    margin: 35px;
}
.click{
    margin: 10px;
    padding: 10px 15px 10px 15px;
}