<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-primary sticky-top justify-content-center">
		<a class="navbar-brand" href="#"></a>
		<a class="navbar-brand" href="#">
			<img src="image/flipkart.png" width="50" height="40" alt="">
		  </a>
		  <form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2 " type="search" placeholder="Search for products, brands and more" aria-label="Search">
			<button class="btn btn-bg-white my-2 my-sm-0" type="submit">Search</button>
		  </form>
   
  
	<div class="navi collapse navbar-collapse" id="navbarSupportedContent">
	  <ul class="navbar-nav mr-auto">
		<li class="nav-item active">
		  <a class="nav-link text-white" href="index.html"><b>Home</b><span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item dropdown">
		  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		   <b>More</b>
		  </a>
		  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			<a class="dropdown-item" href="#">Action</a>
			<a class="dropdown-item" href="#">Another action</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" href="#">Something else here</a>
		  </div>
		</li>
		<li class="nav-item">
		  <a class="nav-link disabled text-white" href="#"><i class="bi bi-cart3"></i><b>Cart</b></a>
		</li>
		<li>
		  <button class="login_button"><a href="login_page.html">Login</a></button>
		</li>
	  </ul>
	</div>
  </nav>
  <!--nav bar ends here-->
    <!-- main -->
	<div class="main-w3layouts wrapper">
		<h1>User Signup</h1>
		<div class="main-agileinfo">
			<div class="agileits-top">
				<form action="#" method="post">
					<input class="text" onkeyup="save('name',this.value)" type="text" id="Username" placeholder="Username" required="">
					<input class="text email" onkeyup="save('email',this.value)"  type="email"id="email" placeholder="Email" required="">
					<input class="text" onkeyup="save('password',this.value)"  type="password"id="password" placeholder="Password" required="">
	
					<div class="wthree-text">
						<label class="anim">
							<input type="checkbox" class="checkbox" required="">
							<span>I Agree To The Terms & Conditions</span>
						</label>
						<div class="clear"> </div>
					</div>
					<input type="submit" onclick="store()" value="SIGNUP">
				</form>
				<p>New to Flipkart? <a href="login_page.html"> Login Now!</a></p>
			</div>
		</div>
		<!-- copyright -->
		<div class="colorlibcopy-agile">
			<p>© 2018 flipkart Signup Form. All rights reserved | Design by Nathika</p>
		</div>
		<!-- //copyright -->
		<ul class="colorlib-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<!-- //main -->
</body>
<script>
	 let userlogin={};
   function save(key,value){
     userlogin[key]=value;

    
}
function store(){
        if(!localStorage.getItem("user_details")){
            localStorage.setItem("user_details",JSON.stringify([]))

        }
        userdata=JSON.parse(localStorage.getItem("user_details"));
        userdata.push(userlogin);
        localStorage.setItem("user_details",JSON.stringify(userdata));

}
</script>
</html>