

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.loginHeader{
  margin:70px;
}
.label{
  width: 15%;
}
.register_link{
  margin: 10px;
 }
 .pad{
  padding: 10px;
 }
 li{
  list-style: none;
 }
 .form-control{
  display: inline;
  width: auto;
 }
 .t_div{
  width:0%;
 }
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
