<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Document</title>
</head>
<body>
    <header class="bg-secondary">
        <ul class="nav container nav-fill">
            <a class="navbar-brand" href="#">
                <img src="images/karka-logo.png" width="90" height="80" alt="">
              </a>
            <li class="nav-item">
              <a class="header-a nav-link" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="header-a nav-link" href="#">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="header-a nav-link" href="#">OUR SERVICES <img src="images/dropdown.png"/></a>
            </li>
            <li class="nav-item">
              <a class="header-a nav-link" href="#">OUR PROJECTS</a>
            </li>
            <li class="nav-item">
                <a class="header-a nav-link" href="#">PORTFOLIO</a>
              </li>
              <li class="nav-item">
                <a class="header-a nav-link" href="#">PAGES <img src="images/dropdown.png"/></a>
              </li>
          </ul>
          <hr class="bg-light container">
          <div class="head2 container">
            <div class="head2-1">
             <h2>Projects</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus <br> nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>
          </div>
    </header>
    <!--header section ends here-->
    <!--section starts here-->
    <section>
        <div class="sub-section container">
            <div class="sub-section1">
                <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">Perfect Partner</h6>
                <h5 class="card-title">WE HAVE PRIORITY FOR CAN CREATE DREAM HOME DESIGN</h5>
                <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p>
                <a href="#" class="btn btn-secondary">Portfolio</a>
                </div>
              </div>
        <div class="sub-section2">
            <img class="img1" src="images/img1.png"/>
            <img class="img2" src="images/img2.png"/>
            <img class="img3" src="images/img3.png"/>
        </div>
        </div>
    </section>
    <!--section ends here-->
    <!--box section starts here-->
    <div class="box-section">
    <div class="row m-0">
      <div class="box col-4">
      <img src="images/laptop.png"/>
      <div class="box1">
        <h3>PRE MADE HOME CONSULTATION</h3>
        <ul>
          <li><img src="images/bullet.png"/>Office Meeting</li>
          <li><img src="images/bullet.png"/>Working Time Call</li>
          <li><img src="images/bullet.png"/>Come to Place</li>
        </ul>
        <button>Contact Us</button>
      </div>
    </div>
    <div class="box col-4">
      <img src="images/laptop1.png"/>
      <div class="box1">
        <h3>INTERIOR DESIGN REPAIR</h3>
        <ul>
          <li><img src="images/bullet.png"/>Office Meeting</li>
          <li><img src="images/bullet.png"/>Working Time Call</li>
          <li><img src="images/bullet.png"/>Come to Place</li>
        </ul>
        <button>Contact Us</button>
      </div>
    </div>
    <div class="box col-4">
      <img src="images/laptop2.png"/>
      <div class="box1">
        <h3>EXPERIENCE FRAME DESIGN</h3>
        <ul>
          <li><img src="images/bullet.png"/>Office Meeting</li>
          <li><img src="images/bullet.png"/>Working Time Call</li>
          <li><img src="images/bullet.png"/>Come to Place</li>
        </ul>
        <button>Contact Us</button>
      </div>
    </div>
    <div class="box col-4">
      <img src="images/laptop.png"/>
      <div class="box1">
        <h3>PRE MADE HOME CONSULTATION</h3>
        <ul>
          <li><img src="images/bullet.png"/>Office Meeting</li>
          <li><img src="images/bullet.png"/>Working Time Call</li>
          <li><img src="images/bullet.png"/>Come to Place</li>
        </ul>
        <button>Contact Us</button>
      </div>
    </div>
    <div class="box col-4">
      <img src="images/laptop1.png"/>
      <div class="box1">
        <h3>INTERIOR DESIGN REPAIR</h3>
        <ul>
          <li><img src="images/bullet.png"/>Office Meeting</li>
          <li><img src="images/bullet.png"/>Working Time Call</li>
          <li><img src="images/bullet.png"/>Come to Place</li>
        </ul>
        <button>Contact Us</button>
      </div>
    </div>
    <div class="box col-4">
      <img src="images/laptop2.png"/>
      <div class="box1">
        <h3>EXPERIENCE FRAME DESIGN</h3>
        <ul>
          <li><img src="images/bullet.png"/>Office Meeting</li>
          <li><img src="images/bullet.png"/>Working Time Call</li>
          <li><img src="images/bullet.png"/>Come to Place</li>
        </ul>
        <button>Contact Us</button>
      </div>
    </div>
    </div>
    </div>
     <!--box section ends here-->
     <div class="baner1 container">
        <div class="logo-section">
        <img class="logos" src="images/logo1.png"/>
        <img class="logos" src="images/logo2.png"/>
        <img class="logos" src="images/logo3.png"/>
        <img class="logos" src="images/logo4.png"/>
        </div>
        <div class="baner">
        <p>LETS CHANGE YOUR OWN HOME INTERIOR DESIGN NOW <br><button>Contact Us</button></p>
        </div>
     </div>
     <footer>
        <div class="foot1">
          <div class="row m-0">
            <div class="foot2 col-4">
                <h4>Information</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                <img src="images/fb.png"/>
                <img src="images/twitter.png"/>
                <img src="images/insta.png"/>
                <img src="images/linkedin.png"/>
            </div>
            <div class="foot3 col-4">
                  <h4>Navigation</h4>
                  <ul>
                    <li><img src="images/symbol.png"/> Homepage</li>
                    <li><img src="images/symbol.png"/> About Us</li>
                    <li><img src="images/symbol.png"/> Services</li>
                    <li><img src="images/symbol.png"/> Project</li>
                  </ul>
            </div>
            <div class="foot4 col-4">
                    <h4>Contact Us</h4>
                    <p><img src="images/location.png">  Lumbung Hidup East Java</p>
                    <p><img src="images/mailbox.png">  Hello@Homco.com</p>
                    <input type="email" value="Email Address"><br><br>
                    <button>Subscribe</button>
            </div>
          </div>
        </div>
        <div class="foot5">
          <p>Allright Reserved - Homco Interior</p>
          <ul>
            <li>DIsclaimer</li>
            <li>Privacy Policy</li>
            <li>Term Of Use</li>
          </ul>
        </div>
     </footer>
</body>
</html>  