<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="login_page.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-primary sticky-top justify-content-center">
		<a class="navbar-brand" href="#"></a>
		<a class="navbar-brand" href="#">
			<img src="image/flipkart.png" width="50" height="40" alt="">
		  </a>
		  <form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2 " type="search" placeholder="Search for products, brands and more" aria-label="Search">
			<button class="btn btn-bg-white my-2 my-sm-0" type="submit">Search</button>
		  </form>
   
  
	<div class="navi collapse navbar-collapse" id="navbarSupportedContent">
	  <ul class="navbar-nav mr-auto">
		<li class="nav-item active">
		  <a class="nav-link text-white" href="index.html"><b>Home</b><span class="sr-only">(current)</span></a>
		</li>
		<li class="nav-item dropdown">
		  <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		   <b>More</b>
		  </a>
		  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
			<a class="dropdown-item" href="#">Action</a>
			<a class="dropdown-item" href="#">Another action</a>
			<div class="dropdown-divider"></div>
			<a class="dropdown-item" href="#">Something else here</a>
		  </div>
		</li>
		<li class="nav-item">
		  <a class="nav-link disabled text-white" href="#"><i class="bi bi-cart3"></i><b>Cart</b></a>
		</li>
		<li>
		  <button class="login_button"><a href="#">Login</a></button>
		</li>
	  </ul>
	</div>
  </nav>
  <!--nav bar ends here-->
  <div class="login-page">
    <div class="form">
      <form class="login-form">
        <input type="text" id="useremail" placeholder="Email"/>
        <input type="password" id="userpassword" placeholder="password"/>
        <button onclick="check()">login</button>
        <p class="message">Not registered? <a href="login.html">Create an account</a></p>
      </form>
    </div>
  </div>
</body>
 <script>
  
function check(){
        let name=document.getElementById("useremail").value;
        let pwd=document.getElementById("userpassword").value;

        if(localStorage.getItem("user_details")){
            let data=JSON.parse(localStorage.getItem("user_details"));
            for(let i=0;i<data.length;i++){
              if(name==data[i].email && pwd==data[i].password){
                alert("successfully loged in");
               document.getElementById("homepage").innerHTML=<a href="index.html"></a>
                break;
              }
             else if(name==null || pwd==null){
                alert("Please enter the details");
                break;
              }
              else{
                alert("please check your email or password");
                break;
              }
            }
        }
      }   


</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>