/*index page css*/

.navi{
    flex-grow: unset !important;
}
.mainnav{
    padding: 15px !important;
}
.nav{
    padding: 5px;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}
.form-inline .form-control{
    width: 400px !important;
}

.login_button{
    border-radius: 50px;
    border: none;
    padding: 5px 26px;
    background-color: #00f3ff;
}
.products-cards{
    display: flex;
    margin: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
}
.products-cards .card-item{
    margin: 15px;
    border: 1px solid #80808047;
    border-radius: 25px;
    flex-grow: 1;
    padding: 10px;
    background-color: #8080800f;
}

.card-img-top{
    height: 330px;
    display: flex;
    flex-wrap: wrap;
}
