<html>
    <head>
        <style>
           h1 {
                color: blue;
              }
            p{
                color: red;
            } 
            ul{
                color: green;
                border: 1px solid;
                background-color:orange;
                width: 600px;
             }
             .head1{
                color: brown;
                background-color: yellow ;
                width: 400px;
             }
             .head2{
                color: blue;
                background-color: aqua;
                width: 300px;
             } 
        </style>
    </head>
    <body>
        <h1>nathi</h1>
        <p>
            love all  love all  love all  love all  love all love all 
            love all  love all  love all  love all  love all love all 
            love all  love all  love all  love all  love all love all 
            love all  love all  love all  love all  love all love all   
        </p>
        <h2 class="head1">enjoy the world</h2>
        <h2 class="head2" style="color:brown">jolly</h2>
        <ul>
            <li>car</li>
            <li>van</li>
            <li>bus</li>
        </ul>
    </body>
</html>